{
  "name": "mangado",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && react-scripts build && cd ../server && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modox94/MangaDo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client": "file:client",
    "server": "file:server"
  }
}
